
### other optimization

# set the shell you like (zsh, "which zsh" to find the path)
# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# display things in 256 colors
set -g default-terminal "screen-256color"
