[ntouGD]
type = drive
scope = drive
token = {"access_token":"ya29.ImCvB62XVmlMpmlN_JM2F-P-iVGooMAmNmJImVOJjmwj0c0sEPLQOs8yNRNexSCWE2ywu1aZAAOwt7YG0xf5eZkDR05rE6vslLAB1XSWJ3H64MHk2Aa3XPq9offKylEAQFQ","token_type":"Bearer","refresh_token":"1//0eExG7IHYFFcFCgYIARAAGA4SNwF-L9IrHsVz7Y8TDMq2zDmIjNg1L-RLK_fHBmgi2Pb43kUa9bKihtsAB7qpjAtyGAqNqcd1hXw","expiry":"2019-10-31T02:21:58.568200585Z"}
root_folder_id = 0AH75-tIpxMeCUk9PVA
user = admin
pass = -Rds84P3agsxktLcfQL4NOFaKTKGdvO4

[newhome_homes]
type = webdav
url = https://dfder.myqnapcloud.com:50077/homes/
user = admin
pass = -Rds84P3agsxktLcfQL4NOFaKTKGdvO4

[WD2T]
type = webdav
url = https://dfder.myqnapcloud.com:50077/WDbook2T/
user = admin
pass = hm3E7GSwa1yfEKRm3lHnJehS5CnGsPQr

