
server {
	server_name 
codeshare.stw.tw
;

        location / {
                proxy_pass 
http://localhost:50000
;
        }

        listen [::]:443 ssl ipv6only=on;
        listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/codeshare.stw.tw/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/codeshare.stw.tw/privkey.pem; # managed by Certbot
}

server {
	if ($host = 
codeshare.stw.tw
) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	server_name 
codeshare.stw.tw
;
	listen [::]:80;
	listen 80;
}